\select@language {portuguese}
\contentsline {section}{\numberline {1}Sum\IeC {\'a}rio}{3}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {3}Arquitetura}{3}
\contentsline {section}{\numberline {4}Estrutura do c\IeC {\'o}digo}{3}
\contentsline {section}{\numberline {5}Casos de uso principais}{3}
\contentsline {section}{\numberline {6}Protocolo de liga\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}{3}
\contentsline {section}{\numberline {7}Protocolo de aplica\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {8}Valida\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {9} Elementos de valoriza\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {10}Conclus\IeC {\~o}es}{4}
\contentsline {section}{\numberline {11}Anexos}{4}
