\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura do c\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso principais}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolo de liga\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocolo de aplica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valida\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Elementos de valoriza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{5}}
